# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 36667f3903f67e286be7a3553eb1016a789ae62b $
##############################################################################
#
#	Palo Alto Networks.
#
#	$Id: 36667f3903f67e286be7a3553eb1016a789ae62b $
#
##############################################################################

VENDOR		PaloAlto			25461

BEGIN-VENDOR	PaloAlto

ATTRIBUTE	PaloAlto-Admin-Role			1	string
ATTRIBUTE	PaloAlto-Admin-Access-Domain		2	string
ATTRIBUTE	PaloAlto-Panorama-Admin-Role		3	string
ATTRIBUTE	PaloAlto-Panorama-Admin-Access-Domain	4	string
ATTRIBUTE	PaloAlto-User-Group			5	string

END-VENDOR	PaloAlto
