# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: ba1b9fcbd3282833a8dbf7a37bd31080ee57eace $
#
#	 Cisco Building Broadband Service Manager Dictionary
#
#	http://www.cisco.com/univercd/cc/td/doc/product/access/acs_soft/csacs4nt/csnt30/user/ad.htm
#
#	$Id: ba1b9fcbd3282833a8dbf7a37bd31080ee57eace $
#
VENDOR		Cisco-BBSM			5263

BEGIN-VENDOR	Cisco-BBSM
ATTRIBUTE	CBBSM-Bandwidth				1	integer
END-VENDOR  Cisco-BBSM
