# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 2c56f482b81b8e9480d934c9f2b37f7ad44e6d66 $
##############################################################################
#
#	Riverbed VSAs
#
#	https://support.riverbed.com/bin/support/static/doc/steelhead/8.5.2/html/sh_8.5.2_dg/wwhelp/wwhimpl/common/html/wwhelp.htm#href=radius_tacacs.22.04.html&single=true
#
#	$Id: 2c56f482b81b8e9480d934c9f2b37f7ad44e6d66 $
#
##############################################################################

VENDOR		Riverbed			17163

BEGIN-VENDOR	Riverbed

ATTRIBUTE	Riverbed-Local-User			1	string

END-VENDOR    Riverbed
