# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 8099f4be9927761935da2c929d781f10cd83954e $
##############################################################################
#
#	Zyxel attributes, of course in the RFC space...
#
#	$Id: 8099f4be9927761935da2c929d781f10cd83954e $
#
##############################################################################

VENDOR		Zyxel				890
BEGIN-VENDOR	Zyxel

ATTRIBUTE	Zyxel-Privilege-AVPair			3	string
ATTRIBUTE	Zyxel-Callback-Option			192	integer
ATTRIBUTE	Zyxel-Callback-Phone-Source		193	integer

VALUE	Zyxel-Callback-Phone-Source	Preconfigured		0
VALUE	Zyxel-Callback-Phone-Source	User			1

VALUE	Zyxel-Callback-Option		None			0
VALUE	Zyxel-Callback-Option		Optional		1
VALUE	Zyxel-Callback-Option		Mandatory		2

END-VENDOR Zyxel
