# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 2ae53edf37c35b22b0bcaaee7d05a7b9373e7eae $
##############################################################################
# Nexans Active Networking Systems dictionary  http://www.nexans.de/ans
#
# Version:      $Id: 2ae53edf37c35b22b0bcaaee7d05a7b9373e7eae $
#
#               Hubert Theissen <h.theissen@nexans.com>
#
##############################################################################

VENDOR		Nexans				266

BEGIN-VENDOR	Nexans

ATTRIBUTE	Nexans-Port-Default-VLAN-ID		1	integer
ATTRIBUTE	Nexans-Port-Voice-VLAN-ID		2	integer

END-VENDOR      Nexans
