# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 3a8934c7036ff0f44f94ea3cf3c474d650ed16cb $
##############################################################################
#
#	Meinberg
#
#	$Id: 3a8934c7036ff0f44f94ea3cf3c474d650ed16cb $
#
##############################################################################

VENDOR		Meinberg			5597

BEGIN-VENDOR	Meinberg

ATTRIBUTE	MBG-Management-Privilege-Level		1	integer

END-VENDOR     Meinberg
