# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 25456a642dd74c96b6324e2812485e80f591feb0 $
##############################################################################
#
#	Citrix VSAs
#
#	$Id: 25456a642dd74c96b6324e2812485e80f591feb0 $
#
##############################################################################

VENDOR		Citrix				66

BEGIN-VENDOR	Citrix

ATTRIBUTE	Citrix-UID				10	integer
ATTRIBUTE	Citrix-GID				11	integer
ATTRIBUTE	Citrix-Home				12	string
ATTRIBUTE	Citrix-Shell				13	string
ATTRIBUTE	Citrix-Group-Names			14	string
ATTRIBUTE	Citrix-Group-Ids			15	string
ATTRIBUTE	Citrix-User-Groups			16	string

END-VENDOR Citrix
