# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 997e32ee03e9ec38ade51d4d3359c1df76e9a5a9 $
#
#	Allegedly for ProFTPd.
#
#	$Id: 997e32ee03e9ec38ade51d4d3359c1df76e9a5a9 $
#

VENDOR		Unix				4

BEGIN-VENDOR	Unix

ATTRIBUTE	Unix-FTP-UID				10	integer
ATTRIBUTE	Unix-FTP-GID				11	integer
ATTRIBUTE	Unix-FTP-Home				12	string
ATTRIBUTE	Unix-FTP-Shell				13	string
ATTRIBUTE	Unix-FTP-Group-Names			14	string
ATTRIBUTE	Unix-FTP-Group-Ids			15	string

END-VENDOR	Unix
