# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 54a83eb3b934f8c385347995fe92653843e328d5 $
##############################################################################
#
#   DANTE Vendor Specific Attributes Dictionary
#
#   Created by Alan Buxey <a.l.m.buxey@lboro.ac.uk>
#
##############################################################################

VENDOR		DANTE				27262

BEGIN-VENDOR	DANTE

ATTRIBUTE	Default-TTL				1	integer

END-VENDOR DANTE

