# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: cdbd5f8a8abeafe8321f0f93fe26ece67e124c1f $
##############################################################################
#
#	British Sky Broadcasting Group plc VSA's
#
#	$Id: cdbd5f8a8abeafe8321f0f93fe26ece67e124c1f $
#
##############################################################################

VENDOR		BSkyB				16924

BEGIN-VENDOR	BSkyB

ATTRIBUTE	Sky-Wifi-AP-ID				1	integer
ATTRIBUTE	Sky-Wifi-Service-ID			2	integer
ATTRIBUTE	Sky-Wifi-Filter-Profile			3	string
ATTRIBUTE	Sky-Wifi-Billing-Class			4	octets
ATTRIBUTE	Sky-Wifi-Provider-ID			5	integer
ATTRIBUTE	Sky-Wifi-Credentials			6	string

END-VENDOR	BSkyB
