# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: fc51dcae6f9b079e21852a1a7659398b77807f99 $
##############################################################################
#
#	Attributes and values defined in RFC 4603.
#	http://www.ietf.org/rfc/rfc4603.txt
#
#	$Id: fc51dcae6f9b079e21852a1a7659398b77807f99 $
#
##############################################################################

VALUE	NAS-Port-Type			PPPoA			30
VALUE	NAS-Port-Type			PPPoEoA			31
VALUE	NAS-Port-Type			PPPoEoE			32
VALUE	NAS-Port-Type			PPPoEoVLAN		33
VALUE	NAS-Port-Type			PPPoEoQinQ		34

