# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 284f24d8be109d5822fd23ef597539ab2da0163e $
##############################################################################
#
#	Surfnet
#
#	$Id: 284f24d8be109d5822fd23ef597539ab2da0163e $
#
##############################################################################

VENDOR		Surfnet				1076

BEGIN-VENDOR	Surfnet

ATTRIBUTE	Surfnet-AVPair				1	string
ATTRIBUTE	Surfnet-Service-Identifier		2	string
ATTRIBUTE	Surfnet-Service-Provider		3	string

END-VENDOR	Surfnet
