# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 6f77a0739f4033ebad3664fe5f19e5ddeff9eca8 $
#
#       Valemount Networks Corporation specific radius attributes
#       networks@valemount.com
#
#	$Id: 6f77a0739f4033ebad3664fe5f19e5ddeff9eca8 $
#

VENDOR		ValemountNetworks		16313

BEGIN-VENDOR	ValemountNetworks

# Rates to give PPPoE customers, can be used in Authentication replies,
# in bits/s
ATTRIBUTE	VNC-PPPoE-CBQ-RX			1	integer
ATTRIBUTE	VNC-PPPoE-CBQ-TX			2	integer

# Fallback support for each direction. (1 / 0)
ATTRIBUTE	VNC-PPPoE-CBQ-RX-Fallback		3	integer
ATTRIBUTE	VNC-PPPoE-CBQ-TX-Fallback		4	integer

ATTRIBUTE	VNC-Splash				10	integer

VALUE	VNC-Splash			Show			1
VALUE	VNC-Splash			No-Show			0

END-VENDOR	ValemountNetworks
