# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 35fb2a94026e3d1eea0c068654906a3fd9f29943 $
#
# dictionary.navini
#
#               By
#               "Paul Shields" <pshields@navini.com>
#
# Version:      $Id: 35fb2a94026e3d1eea0c068654906a3fd9f29943 $
#

VENDOR		Navini				6504

#
#       Standard attribute
#
BEGIN-VENDOR	Navini

ATTRIBUTE	Navini-AVPair				1	string

END-VENDOR	Navini
