# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: e513b5ed378bbd4f4ff668bea0ac6ec64ea0b6d0 $
##############################################################################
#
#	For Slipstream dialup accelerator servers
#	Created based on
# 	slipstream_sp_6.0_installation_and_configuration_guide.pdf
#
#	$Id: e513b5ed378bbd4f4ff668bea0ac6ec64ea0b6d0 $
#
##############################################################################

VENDOR		Slipstream			7000

BEGIN-VENDOR	Slipstream

ATTRIBUTE	Slipstream-Auth				1	string

END-VENDOR	Slipstream
