# -*- text -*-
# Copyright (C) 2019 The FreeRADIUS Server project and contributors
# This work is licensed under CC-BY version 4.0 https://creativecommons.org/licenses/by/4.0
# Version $Id: 8499a347ca6fb589c3058097c974a31bfbb56fe5 $
##############################################################################
#
#	Audiocodes
#
#	http://www.audiocodes.com/filehandler.ashx?fileid=36358
#
#	$Id: 8499a347ca6fb589c3058097c974a31bfbb56fe5 $
#
##############################################################################

VENDOR		AudioCodes			5003
BEGIN-VENDOR	AudioCodes

ATTRIBUTE	ACL-Auth-Level				35	integer
VALUE	ACL-Auth-Level			ACL-Auth-UserLevel	50
VALUE	ACL-Auth-Level			ACL-Auth-AdminLevel	100
VALUE	ACL-Auth-Level			ACL-Auth-SecurityAdminLevel 200

END-VENDOR	AudioCodes
